#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        //zmk,physical-layout = &foostan_corne_6col_layout;
        zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
// --------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
            bindings = <
 &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    
 &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI 
 &mt LSHFT Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &mt RSHFT FSLH 
               &lt 3 ESC &lt 1 RET &mt LCTRL TAB   &mt RALT BSPC &lt 2 SPACE &kp RGUI
            >;
        };

        num_layer {
            display-name = "NUM";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |Studio|
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
&none        &kp N7       &kp N8     &kp N9       &none     &none    &kp HOME     &kp PG_DN    &kp PG_UP  &kp END 
&none        &kp N4       &kp N5     &kp N6       &none     &none    &kp LEFT     &kp DOWN     &kp UP     &kp RIGHT 
&trans       &kp N1       &kp N2     &kp N3       &none     &none    &none       &none       &trans       &trans
                &trans     &kp N0       &trans      &trans  &trans   &trans
            >;
        };

        sym_layer {
            display-name = "SYM";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
&kp EXCL     &kp AT     &kp HASH     &kp DLLR   &kp PRCNT   &kp CARET    &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR
&kp TILDE    &kp GRAVE  &kp BSLH     &kp PIPE   &none       &none        &none     &none     &kp MINUS &kp EQUAL
&trans       &kp UNDER  &kp LBRC     &kp LBRK   &kp LPAR    &kp RPAR     &kp RBRK  &kp RBRC  &kp PLUS  &trans
                          &trans &trans   &trans   &kp DEL   &trans    &trans
            >;
        };

        func_layer {
            display-name = "FUNC";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
&kp F1     &kp F2    &kp F3  &kp F4  &kp F5    &kp F6      &none        &none        &none         &kp PSCRN
&kp F7     &kp F8    &kp F9  &kp F10 &kp F11   &kp F12     &none        &none        &none         &studio_unlock
&trans     &none     &none   &none   &none     &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3
                          &trans &trans   &trans   &trans   &trans    &trans
            >;
        };
    };
};
